POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-1.cwgmy0xehn4c.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=projectbuck123
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=http://udacityapi-env.eba-yywd9hfv.us-east-1.elasticbeanstalk.com/
GIT_TEST_DEBUG_UNSAFE_DIRECTORIES=true